In [2]:
import pandas as pd
country = pd.Series(["Nigeria","Ghana","United States"])
continent = pd.Series(['Africa','Africa','America'])

In [3]:
my_df = pd.DataFrame({
    'Country' : country,
    'Continent' : continent
})

In [4]:
my_df

         Country Continent
0        Nigeria    Africa
1          Ghana    Africa
2  United States   America

In [5]:
my_df.to_csv('My_df.csv', index = False)

In [6]:
names_country = pd.read_csv('my_df.csv')

In [7]:
names_country

         Country Continent
0        Nigeria    Africa
1          Ghana    Africa
2  United States   America

In [21]:
names_country

         Country Continent
0        Nigeria    Africa
1          Ghana    Africa
2  United States   America

In [62]:
car_sale = pd.read_csv('car-sales.csv')

In [63]:
car_sale

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [64]:
car_sale['Price'] = car_sale['Price'].str.replace('[\$\,\.]' , '').astype(int)

C:\Users\Samfield\AppData\Local\Temp\ipykernel_8280\188736259.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  car_sale['Price'] = car_sale['Price'].str.replace('[\$\,\.]' , '').astype(int)

In [65]:
car_sale

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [66]:
car_sale['Price'] = car_sale['Price'].values / 100

In [67]:
car_sale

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   4000.0
1   Honda    Red          87899      4   5000.0
2  Toyota   Blue          32549      3   7000.0
3     BMW  Black          11179      5  22000.0
4  Nissan  White         213095      4   3500.0
5  Toyota  Green          99213      4   4500.0
6   Honda   Blue          45698      4   7500.0
7   Honda   Blue          54738      4   7000.0
8  Toyota  White          60000      4   6250.0
9  Nissan  White          31600      4   9700.0

In [68]:
car_sale['New column'] = pd.Series([]).astype(int)

C:\Users\Samfield\AppData\Local\Temp\ipykernel_8280\1246977293.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  car_sale['New column'] = pd.Series([]).astype(int)

In [69]:
car_sale['New column'].fillna("None",inplace=True)

In [70]:
car_sale

     Make Colour  Odometer (KM)  Doors    Price New column
0  Toyota  White         150043      4   4000.0       None
1   Honda    Red          87899      4   5000.0       None
2  Toyota   Blue          32549      3   7000.0       None
3     BMW  Black          11179      5  22000.0       None
4  Nissan  White         213095      4   3500.0       None
5  Toyota  Green          99213      4   4500.0       None
6   Honda   Blue          45698      4   7500.0       None
7   Honda   Blue          54738      4   7000.0       None
8  Toyota  White          60000      4   6250.0       None
9  Nissan  White          31600      4   9700.0       None

<strong>
heart_shuffled = heart_disease.sample(frac=1) but the index will be reshuffled too.

now, to fix that

heart_shuffled.reset_index(drop=True, inplace=True)
<strong/>

In [82]:
car_sale2 = car_sale.copy()

In [83]:
car_sale2['Price'] = car_sale2['Price'].apply(lambda x: x*100)

In [84]:
car_sale2

     Make Colour  Odometer (KM)  Doors      Price New column
0  Toyota  White         150043      4   400000.0       None
1   Honda    Red          87899      4   500000.0       None
2  Toyota   Blue          32549      3   700000.0       None
3     BMW  Black          11179      5  2200000.0       None
4  Nissan  White         213095      4   350000.0       None
5  Toyota  Green          99213      4   450000.0       None
6   Honda   Blue          45698      4   750000.0       None
7   Honda   Blue          54738      4   700000.0       None
8  Toyota  White          60000      4   625000.0       None
9  Nissan  White          31600      4   970000.0       None